{
  "name": "questions_answers_api",
  "version": "1.0.0",
  "description": "Questions and Answers API",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-Jupiter/Questions_Answers_API.git"
  },
  "author": "sunkim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-Jupiter/Questions_Answers_API/issues"
  },
  "homepage": "https://github.com/SDC-Jupiter/Questions_Answers_API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "mysql": "^2.18.1",
    "newrelic": "^7.5.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "mocha": "^9.0.1",
    "chai": "*"
  }
}
